export SPECIES="escherichia_coli"
export GENOME_NAME="Escherichia_coli_ASM160652v1"
export GENOME_DESCRIPTION="Escherichia coli ASM160652v1 (GCA_001606525)"
export ENSEMBL_RELEASE="59"
export FASTA_FILENAME=Escherichia_coli_gca_001606525.ASM160652v1_.dna_sm.toplevel.fa.gz
export ENSEMBL_GTF_FILENAME=Escherichia_coli_gca_001606525.ASM160652v1.59.gtf.gz
export ENSEMBL_GFF_FILENAME=Escherichia_coli_gca_001606525.ASM160652v1.59.gff3.gz

export TAG="ensembl_release_${ENSEMBL_RELEASE}"
export TAG_DESCRIPTION="Downloaded from Ensembl release ${ENSEMBL_RELEASE}"
export FASTA_FILE="ftp.ensemblgenomes.ebi.ac.uk/pub/bacteria/release-59/fasta/bacteria_12_collection/escherichia_coli_gca_001606525/dna/${FASTA_FILENAME}"
export ENSEMBL_GTF_FILE="ftp.ensemblgenomes.ebi.ac.uk/pub/bacteria/release-59/gtf/bacteria_12_collection/escherichia_coli_gca_001606525/${ENSEMBL_GTF_FILENAME}"
export ENSEMBL_GFF_FILE="ftp.ensemblgenomes.ebi.ac.uk/pub/bacteria/release-59/gff3/bacteria_12_collection/escherichia_coli_gca_001606525/${ENSEMBL_GFF_FILENAME}"
